<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>Xbox Controller</title>
    <link rel="icon" href="img/consoles-xbox-48.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img class="logoimg" src="img/consoles-xbox-256.png" height="70px  "alt="logoxbox"></a>
            </div>
            <ul class="nav-list">
                <a href="" class="menu-list"><li>microsoft</li></a>
                <a href="" class="menu-list"><li>Acessories</li></a>
                <a href="" class="menu-list"><li>about us</li></a>
                <a href="" class="menu-list"><li>info</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="conteudo">
                <div class="conteudo-textos">
                    <h1>Play the Game</h1>
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                    <span>$250</span>
                    <button class="botao">Buy</button>
                </div>
                <img  class="banner" src="img/vd5hhi2w483yobfs1iqy.png" alt="controle elite" width="850px">
            </div>
        </div>
    </main>

    <footer>
    <div class="footer">
        <div class="sociais">
            <div class="social">
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
                
            </div>
    </div>
    </footer>   
    
     
</body>
</html>